spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3307/learn_api
spring.datasource.username=root
spring.datasource.password=#@love
source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update